<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前室内状态"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Ttitle"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <Spinner
            android:id="@+id/Sadmin_choose_spot_choose_room"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_shap"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/wendu"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="30dp"
                android:id="@+id/Tadmin_now_t"
                android:text="无数据"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="15dp"
                android:background="@drawable/button_background_history1"
                android:id="@+id/Bt_admin_history"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/shidu"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="30dp"
                android:id="@+id/Tadmin_now_h"
                android:text="无数据"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:background="@drawable/button_background_history1"
                android:id="@+id/Bh_admin_history"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/kulou"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="30dp"
                android:id="@+id/Tadmin_now_g"
                android:text="无数据"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="15dp"
                android:background="@drawable/button_background_history1"
                android:id="@+id/Bg_admin_history"/>

        </LinearLayout>


    </LinearLayout>

    <requestFocus
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <requestFocus
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>