<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎admin"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/Badmin_user"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="用户管理"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shap"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/Badmin_room"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="博览室管理"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shap"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/Badmin_log"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="查看日志"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_shap"
            android:textColor="@android:color/white"/>

    </LinearLayout>


    <!-- 左侧滑动栏 -->
    <RelativeLayout
        android:id="@+id/main_left_drawer_layout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#88111111"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="Admin"
                android:id="@+id/Tname"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="888888"
                android:id="@+id/Tno"
                android:textColor="@android:color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:id="@+id/Badmin_person_info"
                android:background="@drawable/button_shap"
                android:textColor="@android:color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:id="@+id/Badmin_change_password"
                android:background="@drawable/button_shap"
                android:textColor="@android:color/white"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:id="@+id/Badmin_exit_login"
                android:background="@drawable/button_shap"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>