<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">


    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加管理员"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="姓    名"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/Tadmin_adduser_name"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:text="路浩伟"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工    号"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/Tadmin_adduser_no"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:text="112233"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性    别"
            android:textSize="25dp"
            android:textColor="@android:color/white"/>

        <!--<EditText-->
            <!--android:id="@+id/Tadmin_adduser_sex"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="45dp"/>-->

        <Spinner
            android:id="@+id/Sadmin_adduser_sex"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="手机号"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/Tadmin_adduser_phone"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:inputType="phone"
            android:text="18165151223"/>
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/Badmin_adduser_submit"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:text="提  交"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_shap"/>





</LinearLayout>