<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户管理"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35sp" />

    <Button
        android:id="@+id/Badmin_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加管理员"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35sp" />

    <Button
        android:id="@+id/Badmin_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除管理员"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35sp" />

    <Button
        android:id="@+id/Badmin_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询管理员"
        android:layout_gravity="center_horizontal" />

</LinearLayout>