<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请选择博览室"
            android:textSize="40dp"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />
        <Button
            android:id="@+id/Broom1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff336699"
            android:textColor="@android:color/white"
            android:text="博览室1"
            android:textSize="25dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/Broom2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff336699"
            android:textColor="@android:color/white"
            android:text="博览室2"
            android:textSize="25dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/Broom3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ff336699"
            android:textColor="@android:color/white"
            android:text="博览室3"
            android:textSize="25dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />
        <Button
            android:id="@+id/Broom4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#ff336699"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:text="博览室4"
            android:textSize="25dp" />

    </LinearLayout>


    <!-- 左侧滑动栏 -->
    <RelativeLayout
        android:id="@+id/main_left_drawer_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:paddingTop="50dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="null"
                android:id="@+id/Tname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="null"
                android:id="@+id/Tmotto"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:id="@+id/Bperson_info"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:id="@+id/Bexit_login"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>








