<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    android:background="@drawable/login_background1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="欢迎管理员"
            android:textColor="#eeeeee"
            android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usename_layout"
            android:layout_marginTop="55dp"
            android:gravity="center">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:id="@+id/name"
                android:layout_marginTop="5dp"
                android:paddingRight="60dp"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:textColor="#e9e9e9"
                android:text="admin"
                android:inputType="textMultiLine"
                android:maxLines="1"/>


            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/username"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usecode_layout"
            android:layout_below="@id/usename_layout"
            android:layout_marginTop="6dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/pwd"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/pwd"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="55dp"
                android:paddingRight="60dp"
                android:layout_gravity="left|bottom"
                android:textColor="#eeebeb"
                android:text="123456"/>

        </FrameLayout>

        <Button
            android:id="@+id/Blogin"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_below="@id/usecode_layout"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shap"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="登录" />

        <Button
            android:id="@+id/login_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/Blogin"
            android:layout_below="@id/Blogin"
            android:background="#00000000"
            android:text="忘记密码"
            android:textSize="16sp"/>

    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>