<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前室内状态"
            android:textSize="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Ttitle"
            android:textColor="@android:color/white"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/wendu"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="35dp"
                android:id="@+id/Tnow_t"/>

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="历史"
                android:textSize="15dp"
                android:background="#00000000"
                android:id="@+id/Bt_history"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/shidu"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="35dp"
                android:id="@+id/Tnow_h"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="历史"
                android:textSize="15dp"
                android:background="#00000000"
                android:id="@+id/Bh_history"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/kulou"
                android:layout_marginLeft="8dp"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:textSize="35dp"
                android:id="@+id/Tnow_g"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="历史"
                android:textSize="15dp"
                android:background="#00000000"
                android:id="@+id/Bg_history"/>

        </LinearLayout>


    </LinearLayout>

    <requestFocus
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <requestFocus
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>