<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <hlq.tablbeview.TableView
        android:id="@+id/tabview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.bin.david.form.core.SmartTable
        android:id="@+id/smarttable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>